spring.datasource.url=jdbc:mysql://localhost:3306/awbd
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none