server.port=8080
spring.profiles.active=nonprod
logging.level.org.springframework.security=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# The signing key's size is not secure enough for the HS256 algorithm -> Updated secret key
app.JWTSecretKey= 2D4A614E645267556B58472B4B6250655368566SBDDSDAS18DDSA8DJKAP231DSAKSAKCKAS241531896138SAKADCKACKACKASDSKSK421421
app.JWTExpiry = 86400000